# EHR_Local

./: .gitignore  AGENTS.md  CLAUDE.md  ConsultaMed_SPEC_COMPLETO.md  ConsultaMed_Schema_Supabase.sql  GEMINI.md  README.md  TODO.md  docker-compose.yml  render-frontend.yaml  render.yaml  start.bat
.archive/plans/: 2026-02-10-agentic-setup-alignment.md  2026-02-14-database-config-minimal-design.md  2026-02-14-database-config-single-url.md
.github/: copilot-instructions.md
.github/agents/: consultamed-governance-auditor.agent.md  (+1 more)
.specify/: README.md
CRM_Antiguo/: CUADERNO DE VISITAS (Autoguardado).numbers  CUADERNO DE VISITAS (Autoguardado).xlsx
backend/: .env.example  .env.local.example  .env.supabase.example  pyproject.toml  render_build.sh  requirements.txt
database/: schema.sql  seed.sql
docs/: API.md  README.md  SPEC.md  USER_GUIDE.md  deploy-frontend-render.md  render-backend-deployment.md  render-database-setup.md  render-deployment-quickref.md
frontend/: .env.example  .openapi-hash  next.config.js  openapi.json  package-lock.json  package.json  tailwind.config.js  test-output.css  tsconfig.json  tsconfig.tsbuildinfo
scripts/: bootstrap.bat  generate-types.sh  load-hapi-clinical-subset.sh  migrate_render.py  migrate_render.sh  register-backup-task.bat  repo-tool.mjs  repo-tool.ps1  setup-local-db.sh  smoke_phase1.sh  smoke_step13_clinical.sh  start-hapi-sidecar.sh  stop-hapi-sidecar.sh  test_gate.sh  verify-schema-hash.sh
sidecars/hapi-fhir/overlay/: pom.xml
sidecars/hapi-fhir/overlay/src/main/java/es/consultamed/hapi/: AuditTrailInterceptor.java  CapabilityStatementCustomizer.java  HealthCheck.java  ReadOnlyModeInterceptor.java
supabase/: config.toml
(+215 files in other folders)
